VAR_CONFIG
	::gRobotControl.IHMCmd.Input.SpeedUp AT %ID."5MP7140.070N-000".Key1;
	::gRobotControl.IHMCmd.Input.SpeedDown AT %ID."5MP7140.070N-000".Key2;
	::gRobotControl.IHMCmd.Input.F1 AT %ID."5MP7140.070N-000".Key3;
	::gRobotControl.IHMCmd.Input.F2 AT %ID."5MP7140.070N-000".Key4;
	::gRobotControl.IHMCmd.Input.F3 AT %ID."5MP7140.070N-000".Key5;
	::gRobotControl.IHMCmd.Input.F4 AT %ID."5MP7140.070N-000".Key6;
	::gRobotControl.IHMCmd.Input.F5 AT %ID."5MP7140.070N-000".Key7;
	::gRobotControl.IHMCmd.Input.F6 AT %ID."5MP7140.070N-000".Key8;
	::gRobotControl.IHMCmd.Input.ApplicationScreen AT %ID."5MP7140.070N-000".Key9;
	::gRobotControl.IHMCmd.Input.ProjectScreen AT %ID."5MP7140.070N-000".Key10;
	::gRobotControl.IHMCmd.Input.PositionScreen AT %ID."5MP7140.070N-000".Key11;
	::gRobotControl.IHMCmd.Input.VariableMonitor AT %ID."5MP7140.070N-000".Key12;
	::gRobotControl.IHMCmd.Input.Start AT %ID."5MP7140.070N-000".Key13;
	::gRobotControl.IHMCmd.Input.Stop AT %ID."5MP7140.070N-000".Key14;
	::gRobotControl.IHMCmd.Input.CustomerSetting AT %ID."5MP7140.070N-000".Key15;
	::gRobotControl.IHMCmd.Input.Cancel AT %ID."5MP7140.070N-000".Key16;
	::gRobotControl.IHMCmd.Input.Plane2 AT %ID."5MP7140.070N-000".Key17;
	::gRobotControl.IHMCmd.Input.AlarmScreen AT %ID."5MP7140.070N-000".Key18;
	::gRobotControl.IHMCmd.Output.Run AT %QD."5MP7140.070N-000".Led0;
	::gRobotControl.IHMCmd.Output.Error AT %QD."5MP7140.070N-000".Led1;
	::gRobotControl.IHMCmd.Output.Motion AT %QD."5MP7140.070N-000".Led2;
	::gRobotControl.IHMCmd.Output.Process AT %QD."5MP7140.070N-000".Led3;
	::gRobotControl.IHMCmd.Output.Plane2 AT %QD."5MP7140.070N-000".Led4;
	::gRobotControl.IHMCmd.Input.Manual AT %ID."5MP7140.070N-000".Keyswitch0;
	::gRobotControl.IHMCmd.Input.Automatic AT %ID."5MP7140.070N-000".Keyswitch1;
	::gRobotControl.IHMCmd.Input.Ctrl  AT %ID."5MP7140.070N-000".Key19;
END_VAR
