<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="MechSys_4AxRobA" Type="mechanicalsystem">
    <Property ID="TypeIsReadOnly" Value="0" />
    <Selector ID="Type" Value="4AxesRoboarm">
      <Property ID="SubtypeIsReadOnly" Value="0" />
      <Selector ID="Subtype" Value="4AxesRoboarmA">
        <Property ID="SceneViewerObject" Value="NotUsed" />
        <Property ID="DescriptionIsReadOnly" Value="0" />
        <Selector ID="Description" Value="Standard">
          <Group ID="Dimensions">
            <Property ID="TranslationFromBaseToQ1IsReadOnly" Value="0" />
            <Group ID="TranslationFromBaseToQ1">
              <Property ID="X" Value="0.0" />
              <Property ID="Y" Value="0.0" />
              <Property ID="Z" Value="350.0" />
            </Group>
            <Property ID="TranslationFromQ1ToQ2IsReadOnly" Value="0" />
            <Group ID="TranslationFromQ1ToQ2">
              <Property ID="X" Value="400.0" />
              <Property ID="Y" Value="0.0" />
              <Property ID="Z" Value="400.0" />
            </Group>
            <Property ID="TranslationFromQ2ToQ3IsReadOnly" Value="0" />
            <Group ID="TranslationFromQ2ToQ3">
              <Property ID="X" Value="0.0" />
              <Property ID="Y" Value="0.0" />
              <Property ID="Z" Value="1175.0" />
            </Group>
            <Property ID="TranslationFromQ3ToPQ1IsReadOnly" Value="0" />
            <Group ID="TranslationFromQ3ToPQ1">
              <Property ID="X" Value="1360.0" />
              <Property ID="Y" Value="0.0" />
              <Property ID="Z" Value="0.0" />
            </Group>
            <Property ID="TranslationFromPQ1ToQ4IsReadOnly" Value="0" />
            <Group ID="TranslationFromPQ1ToQ4">
              <Property ID="X" Value="250.0" />
              <Property ID="Y" Value="0.0" />
              <Property ID="Z" Value="-250.0" />
            </Group>
            <Property ID="TranslationFromQ4ToFlangeIsReadOnly" Value="0" />
            <Group ID="TranslationFromQ4ToFlange">
              <Property ID="X" Value="0.0" />
              <Property ID="Y" Value="0.0" />
              <Property ID="Z" Value="-50.0" />
            </Group>
          </Group>
          <Group ID="Offsets">
            <Property ID="JointAxisIsReadOnly" Value="0" />
            <Property ID="JointAxis[1]" Value="0.0" />
            <Property ID="JointAxis[2]" Value="0.0" />
            <Property ID="JointAxis[3]" Value="0.0" />
            <Property ID="JointAxis[4]" Value="0.0" />
          </Group>
          <Group ID="CountDirections">
            <Property ID="JointAxisIsReadOnly" Value="0" />
            <Property ID="JointAxis[1]" Value="Standard" />
            <Property ID="JointAxis[2]" Value="Standard" />
            <Property ID="JointAxis[3]" Value="Inverse" />
            <Property ID="JointAxis[4]" Value="Standard" />
          </Group>
        </Selector>
        <Selector ID="CoordinatesNames" Value="Default">
          <Property ID="XCoordinateName" Value="X" />
          <Property ID="YCoordinateName" Value="Y" />
          <Property ID="ZCoordinateName" Value="Z" />
          <Property ID="CCoordinateName" Value="C" />
        </Selector>
        <Property ID="WireFrameModelIsReadOnly" Value="0" />
        <Selector ID="WireFrameModel" Value="Standard">
          <Property ID="Q1ToQ2IsReadOnly" Value="0" />
          <Selector ID="Q1ToQ2" Value="ConnectionLine">
            <Property ID="DistanceMin" Value="-1.79769313486231E308" />
            <Property ID="DistanceMax" Value="1.79769313486231E308" />
            <Property ID="Distance" Value="0.0" />
          </Selector>
          <Property ID="Q2ToQ3IsReadOnly" Value="0" />
          <Selector ID="Q2ToQ3" Value="ConnectionLine">
            <Property ID="DistanceMin" Value="-1.79769313486231E308" />
            <Property ID="DistanceMax" Value="1.79769313486231E308" />
            <Property ID="Distance" Value="0.0" />
          </Selector>
          <Property ID="Q3ToPQ1IsReadOnly" Value="0" />
          <Selector ID="Q3ToPQ1" Value="ConnectionLine">
            <Property ID="DistanceMin" Value="-1.79769313486231E308" />
            <Property ID="DistanceMax" Value="1.79769313486231E308" />
            <Property ID="Distance" Value="0.0" />
          </Selector>
          <Property ID="PQ1ToQ4IsReadOnly" Value="0" />
          <Selector ID="PQ1ToQ4" Value="ConnectionLine">
            <Property ID="DistanceMin" Value="-1.79769313486231E308" />
            <Property ID="DistanceMax" Value="1.79769313486231E308" />
            <Property ID="Distance" Value="0.0" />
          </Selector>
          <Property ID="Q4ToFlangeIsReadOnly" Value="0" />
          <Selector ID="Q4ToFlange" Value="ConnectionLine">
            <Property ID="DistanceMin" Value="-1.79769313486231E308" />
            <Property ID="DistanceMax" Value="1.79769313486231E308" />
            <Property ID="Distance" Value="0.0" />
          </Selector>
          <Selector ID="FlangeToTcp" Value="ConnectionLine">
            <Property ID="DistanceMin" Value="-1.79769313486231E308" />
            <Property ID="DistanceMax" Value="1.79769313486231E308" />
            <Property ID="Distance" Value="0.0" />
          </Selector>
        </Selector>
        <Selector ID="DynamicModel" Value="DynParTable">
          <Property ID="TableRef" />
        </Selector>
        <Property ID="InternalDynamicModelIsReadOnly" Value="0" />
        <Selector ID="InternalDynamicModel" Value="NotUsed" />
        <Property ID="CouplingsIsInvisible" Value="0" />
        <Group ID="Couplings">
          <Group ID="LinearCoupling[1]">
            <Property ID="SourceAxisIsReadOnly" Value="0" />
            <Property ID="SourceAxis" Value="2" />
            <Property ID="SourceAxisUnitsIsReadOnly" Value="0" />
            <Property ID="SourceAxisUnits" Value="1.0" />
            <Property ID="TargetJointAxisIsReadOnly" Value="0" />
            <Property ID="TargetJointAxis" Value="3" />
            <Property ID="TargetJointAxisUnitsIsReadOnly" Value="0" />
            <Property ID="TargetJointAxisUnits" Value="-1.0" />
          </Group>
        </Group>
        <Group ID="JointAxesPositionLimits">
          <Property ID="JointAxisIsReadOnly" Value="0" />
          <Selector ID="JointAxis[1]" Value="UseAxisLimits" />
          <Selector ID="JointAxis[2]" Value="UseAxisLimits" />
          <Selector ID="JointAxis[3]" Value="UseAxisLimits" />
          <Selector ID="JointAxis[4]" Value="UseAxisLimits" />
        </Group>
      </Selector>
    </Selector>
  </Element>
</Configuration>